# OnePic

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/gtechoogle/onepic/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtechoogle/onepic/: MainActivity.java
app/src/main/java/com/gtechoogle/onepic/ad/: AdInterface.java  AdManager.java
app/src/main/java/com/gtechoogle/onepic/ad/google/: AdMobManager.java
app/src/main/java/com/gtechoogle/onepic/manager/: PicDownloadManager.java  PicUriManager.java  PicUrlManager.java
app/src/main/java/com/gtechoogle/onepic/model/: WallpaperDataInfo.java
app/src/main/java/com/gtechoogle/onepic/retrofit/bing/: BingHttpRequest.java  BingPic.java  BingPicApi.java
app/src/main/java/com/gtechoogle/onepic/view/: MainActivity.java
app/src/main/java/com/gtechoogle/onepic/view/fab/: FloatButtonManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/ad/: AdInterface.java  AdManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/ad/google/: AdMobManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/google/: AdMobManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/manager/: PicDownloadManager.java  PicUriManager.java  PicUrlManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/model/: WallpaperDataInfo.java  WallpaperInfo.java
app/src/main/java/com/gtechoogle/wallpaper/bing/retrofit/: BingHttpRequest.java  BingPic.java  BingPicApi.java
app/src/main/java/com/gtechoogle/wallpaper/bing/services/: ChangeWallpaperReceiver.java  ChangeWallpaperService.java
app/src/main/java/com/gtechoogle/wallpaper/bing/settings/: SettingsActivity.java
app/src/main/java/com/gtechoogle/wallpaper/bing/view/: FullWallpaperActivity.java  LaunchActivity.java  MainActivity.java  Wallpaper.java
app/src/main/java/com/gtechoogle/wallpaper/bing/view/fab/: FloatButtonManager.java
app/src/main/java/com/gtechoogle/wallpaper/bing/view/listcardview/: WallpaperCardViewAdapter.java  WallpaperCardViewHolder.java  WallpaperCardViewInfo.java
app/src/main/java/com/gtechoogle/wallpaper/bing/wallpaperlist/: IWallpaperListPresenter.java  IWallpaperView.java  WallpaperListActivity.java  WallpaperListPresenter.java
app/src/main/res/anim/: progress_rotate.xml
app/src/main/res/drawable/: circular.xml  menu.xml  menu_close.xml  menu_share.xml  menu_wall_paper.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_settings.xml  activity_wallpaper.xml  app_bar_wallpaper.xml  content_launch.xml  content_wallpaper.xml  wallpaper_card_view.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gtechoogle/onepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
(+9 files in other folders)
