apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'gtechoogle'
            keyPassword '1qaZ2wsX'
            storeFile file('E:/app key/gtechoogle.jks')
            storePassword '1qaZ2wsX'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.gtechoogle.wallpaper.bing"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "3.1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix 'dbg'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:24.2.0'
    compile project(':utility')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
}
apply plugin: 'com.google.gms.google-services'
