<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/wallpaper"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/set_wallpaper_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/ic_menu_set_as"
            fab:fab_colorNormal="#f57c00"
            fab:fab_colorPressed="#eeeeee"
            fab:fab_size="mini"
            fab:fab_colorRipple="#eeeeee"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@android:drawable/stat_sys_download"
            fab:fab_colorNormal="#f57c00"
            fab:fab_colorPressed="#eeeeee"
            fab:fab_size="mini"
            fab:fab_colorRipple="#eeeeee"/>
    </LinearLayout>

</RelativeLayout>
